\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme de l'association Seinormigr}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Anguille européenne "\textit {Anguilla Anguilla}". (Photo personnelle)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aire de répartition de l'anguille européenne. La zone de reproduction est représentée en rouge. (Imbert 2008)}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Répartition et cycle biologique de l'anguille européenne (Association MRM)}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Larve leptocéphale)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Civelle (SEINORMIGR))}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anguille jaune (haut) et anguille argenté (bas) (\citep {durif_migration_2003})}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Chronologie des plans de gestion de l’anguille européenne en place en France métropolitaine (GIPSA 2023)}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carte représentant le bassin versant de la Seine (SEINORMIGR).}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces État écologique des cours d’eau bassin Seine-Normandie (AESN/DRIEE, EDL 2019)}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Présentation des infrastructures du barrage de Poses – Amfreville-sous-les-Monts}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Passes à poissons (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Système de vidéo-comptage (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dispositif de franchissement anguille en rive gauche sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif de franchissement anguille en rive droite sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Protocole de dénombrement des anguilles (SEINORMIGR)}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flottang (SEINORMIGR)}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grille de codification des anomalies anatomo-morphologiques externes et des ectoparasites des poissons visibles à l'oeil nu. \citep {elie_sante_2014}}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grille d'interprétation de l'indice pathologique (IpG) et parasitaire (IpP) \citep {elie_sante_2014}}}{20}{figure.caption.25}%
