\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme de l'association Seinormigr}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Anguille européenne "\textit {Anguilla Anguilla}". (Photo personnelle)}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aire de répartition de l'anguille européenne. La zone de reproduction est représentée en rouge. (Imbert 2008)}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Répartition et cycle biologique de l'anguille européenne (Association MRM)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Larve leptocéphale}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Civelle (SEINORMIGR))}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anguille jaune (haut) et anguille argenté (bas) (\citep {durif_migration_2003})}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Chronologie des plans de gestion de l’anguille européenne en place en France métropolitaine (GIPSA 2023)}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carte représentant le bassin versant de la Seine (SEINORMIGR).}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces État écologique des cours d’eau bassin Seine-Normandie (AESN/DRIEE, EDL 2019)}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Présentation des infrastructures du barrage de Poses – Amfreville-sous-les-Monts}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Passes à poissons (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Système de vidéo-comptage (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dispositif de franchissement anguille en rive gauche sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif de franchissement anguille en rive droite sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Protocole de dénombrement des anguilles (SEINORMIGR)}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flottang (SEINORMIGR)}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grille de codification des anomalies anatomo-morphologiques externes et des ectoparasites des poissons visibles à l'oeil nu. \citep {elie_sante_2014}}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grille d'interprétation de l'indice pathologique (IpG) et parasitaire (IpP) \citep {elie_sante_2014}}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Effectifs journaliers et cumulés des deux rives en 2024}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Évolution interannuelle des effectifs des anguilles capturées dans les pièges}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Effectifs cumulés rive gauche}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Effectifs cumulés rive gauche}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Taille en mm des anguilles en rive droite et rive gauche - 2024}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Taille en mm des anguilles en montaison par année en fonction de la rive}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Fréquences des classes de tailles (par 5 mm) des anguilles en RG (bleu) et en RD (rouge) en 2024.}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Taille (mm) mensuelle des anguilles selon les rives en 2024}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Synthèse des pathologies et des intensités lésionnelles observés en rive droite et rive gauche. PN=Points noirs / PB=Points blancs / AG=Grosseurs-Tumeurs / AO=Absence d’organes / ER=Érosion / HE=Hémorragie / AM=Maigreur / PL=Plaies / AC=Altération de la couleur / AD=Difformité / ZO=État pathologique multiforme.}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Cercle de corrélation des variables environnementales – ACP}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Projection des individus selon les variables environnementales par mois de captures (ACP)}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comparaison des débits de 2024 et des débits moyens des années précédentes}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {33}{\ignorespaces Effectifs journaliers selon la température de la Seine (°C) en rive gauche et rive droite confondues en 2024.}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Effectifs cumulés et journaliers des flottangs AVR et AVT 2024}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {35}{\ignorespaces Taille en mm des anguilles observées dans les flottangs AVR et AVT}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {36}{\ignorespaces Photographie de l’aval de la centrale hydroélectrique et de la rampe à anguille (orange) en rive gauche. En vert, les palplanches longeant la berge et en rouge les courants limitants la montaison (Adapté de Théo Neveu, 2021).}}{32}{figure.caption.43}%
