<<global_options,include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE,fig.width=12,fig.height=6,include=FALSE,cache = F
)
annee=2024
options(encoding = "UTF-8")

# Désactiver l'écriture scientifique
options(scipen = 999)

# Créer une fonction pour formater les nombres avec un espace, sauf pour 2024
format_number <- function(x) {
  if (x == 2024) {
    return(as.character(x))  # Ne pas formater 2024
  } else if (nchar(as.character(x)) == 4) {
    return(as.character(x))  # Ne pas formater les autres années à 4 chiffres
  } else {
    return(format(x, big.mark = " ", scientific = FALSE))
  }
}

# Appliquer cette fonction à tout le document pour afficher les résultats avec des espaces
knit_hooks$set(inline = function(x) {
  if (is.numeric(x)) format_number(x) else x
})
@


\documentclass[11pt,titlepage,twoside]{article}
\usepackage[a4paper, inner=1.5cm, outer=1.5cm, top=2cm, bottom=3cm]{geometry}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[sort&compress]{natbib}
\usepackage[french]{babel}

\addto\captionsfrench{\def\tablename{Tableau}}
\addto\captionsfrench{\renewcommand*{\contentsname}{Sommaire:}}
\addto\captionsfrench{%
  \renewcommand{\listfigurename}{Liste des figures:}%
  \renewcommand{\listtablename}{Liste des tableaux:}%
  \renewcommand{\abstractname}{Résumé}%
}
\usepackage{caption}
\usepackage[labelsep=endash]{caption}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{ae,aeguill}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{authblk}
\usepackage{natbib}
\renewcommand\Authand{ et }
\renewcommand\Authands{ et }

\usepackage{textcomp}
\usepackage{hyperref}
\pdfstringdefDisableCommands{%
  \def\\{}%
  }
\hypersetup{ 
colorlinks=true, 
linkcolor=blue, 
citecolor=blue, 
filecolor=blue, 
urlcolor=blue, 
pdftitle= {Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine\\ Année \Sexpr{annee} }, pdfauthor={Marangoni Lucas},
pdfsubject={stacomi},
 pdfkeywords={stacomi} {migrateurs} {Seine} {poissons}
}
\pdfoptionpdfminorversion=7
\renewcommand{\sectionmark}[1]{\markboth{}{\emph{\thesection~#1}}}
\renewcommand{\subsectionmark}[1]{\markboth{}{\emph{\thesubsection~#1}}}
\renewcommand{\subsubsectionmark}[1]{\markboth{}{\emph{\thesubsection~#1}}}

\makeatletter
    \def\@@and{et}
\makeatother

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\rightmark}
\lfoot{\footnotesize{Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine, année \Sexpr{annee}}} %Insere un pied de page avec le texte a gauche.
\rfoot{\thepage}
\setlength{\headheight}{15pt}

\usepackage{pdfpages}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% CHUNK DE CHARGEMENT INITIAL  %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<init,echo=FALSE,eval=TRUE,results='hide'>>=

require(plyr)
require(stringr)
require(stacomiR)
require(xtable)
require(reshape2)
require(Hmisc)
require(questionr)
require(ggplot2)
require(dplyr)
require(cowplot)
require(lubridate)
require(stacomiR)
require(DBI)


#repertoire contenant les images
imgwd<-str_c(getwd(),"/image/")

datawd<-str_c(getwd(),"/data/")

#repertoire contenant les tableaux
tabwd<-str_c(getwd(),"/table/")

gras <- function(x) {str_c('{\\textbf{',x,'}}')}

options("xtable.include.rownames"=FALSE)
options(knitr.table.format = "latex")


# A function factory for getting integer y-axis values.
integer_breaks <- function(n = 5, ...) {
    fxn <- function(x) {
        breaks <- floor(pretty(x, n, ...))
        names(breaks) <- attr(breaks, "labels")
        breaks
    }
    return(fxn)
}


###### connexion à la base Stacomi, schéma Seinormigr sur le raspberry ###########


# con<-  pool::dbPool(
#   drv=RPostgres::Postgres(),
#   dbname = keyring::key_get("dbname_server"),
#   host = keyring::key_get("host_server"),
#   port = keyring::key_get("port_server"),
#   user = keyring::key_get("user_server"),
#   password = keyring::key_get("pwd_server")
# )

if(exists("con")){

stacomi(database_expected = TRUE, sch= "seinormigr",options(
  stacomiR.dbname = keyring::key_get("dbname_server"),
  stacomiR.host = keyring::key_get("host_server"),
  stacomiR.port = keyring::key_get("port_server"),
  stacomiR.user = keyring::key_get("user_server"),
  stacomiR.password = keyring::key_get("pwd_server")))

##### création de bilan  multiple (plusieurs DC et/ou plusieurs esp mais 1 année) ########

r_mig_mult=new("report_mig_mult")
r_mig_mult=choice_c(r_mig_mult,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c("4"),datedebut="2024-01-01",datefin="2024-12-31")
r_mig_mult<-charge(r_mig_mult)
r_mig_mult<-connect(r_mig_mult)
r_mig_mult<-calcule(r_mig_mult,silent=TRUE)

r_ann<-new("report_annual")
r_ann<-choice_c(r_ann,
                dc=c(104,102),
                taxa=c("Anguilla anguilla"),
                stage=c(4),
                start_year="2014",
                end_year="2024",
                silent=FALSE)
r_ann<-connect(r_ann)

r_sample_char<-new("report_sample_char")
r_sample_char<-choice_c(r_sample_char,
                        dc=c(102,104),
                        taxa=c("Anguilla anguilla"),
                        stage=c("4"),
                        par=c(1786),  #### poids = A111  taille= 1786
                        horodatedebut="2024-01-01",  ### rien avant car pas intégré dans la base
                        horodatefin="2024-12-31",
                        silent=TRUE)
r_sample_char<-connect(r_sample_char)
r_sample_char<-calcule(r_sample_char,silent=TRUE)

data_env<-new("report_env")
data_env<-choice_c(data_env,
                    stationMesure=c("P_coef_maree","Poses_debit","Poses_temp","P_temp_air","Po_niv_aval"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
data_env<-connect(data_env)
data_env<-data_env@data

r_env<-new("report_env")
r_env<-choice_c(r_env,
                stationMesure=c("Po_niv_aval"),
                datedebut="2019-01-01",
                datefin="2024-12-31",
                silent=FALSE)	
r_env<-connect(r_env)

hauteur_eau<-r_env@data
grdata<-fun_aggreg_for_plot(r_mig_mult)
annee2<-r_ann@data
bio_ang<-r_sample_char@data
patho <- dbGetQuery(con, "SELECT * FROM seinormigr.tj_pathologieconstatee_pco")
lot <- dbGetQuery(con, "SELECT * FROM seinormigr.t_lot_lot")
ope<-dbGetQuery(con, "SELECT * FROM seinormigr.t_operation_ope")

save(hauteur_eau,grdata,annee2,bio_ang,patho,lot,ope,data_env,file=str_c(datawd,"data_report.Rdata"))

}else{
  load(str_c(datawd,"data_report.Rdata"))
}

# Calculer le nombre total d'anguilles
total_anguilles <- sum(grdata$effectif_total, na.rm = TRUE)

# Calculer le pourcentage pour la rive droite (DC == 104)
effectif_rive_droite <- sum(grdata$effectif_total[grdata$DC == 104], na.rm = TRUE)
pourcentage_rive_droite <- (effectif_rive_droite / total_anguilles) * 100

# Calculer le pourcentage pour la rive gauche (DC == 102)
effectif_rive_gauche <- sum(grdata$effectif_total[grdata$DC == 102], na.rm = TRUE)
pourcentage_rive_gauche <- (effectif_rive_gauche / total_anguilles) * 100

# Afficher les résultats
#pourcentage_rive_droite
#pourcentage_rive_gauche

#### résultats annuels


annee2$annee<-as.factor(annee2$annee)
annee2$ope_dic_identifiant<-as.factor(annee2$ope_dic_identifiant)

colnames(bio_ang)[colnames(bio_ang)=="car_valeur_quantitatif"] <- "taille"  #### pour renommer la colonne car_valeur_quantitatif en taille


######### récupération des pathologies des anguilles #########

colnames(patho)[colnames(patho)=="pco_lot_identifiant"] <- "lot_identifiant"

pat_lot<-merge(patho,lot,by="lot_identifiant",all.x = TRUE)
colnames(pat_lot)[colnames(pat_lot)=="lot_ope_identifiant"] <- "ope_identifiant"
pat_lot_ope<-  merge(pat_lot,ope,by="ope_identifiant",all.x = TRUE)
patho_constate<-select(pat_lot_ope,lot_identifiant,lot_tax_code,
                       lot_std_code,lot_effectif,pco_pat_code,pco_imp_code,pco_loc_code,
                       ope_identifiant,ope_date_debut,ope_date_fin,ope_dic_identifiant,ope_org_code)

patho_constate %>%
  group_by(pco_loc_code)%>%
  summarise(nb=n())


### Paramètres environneentaux 

##Dénomination station mesures enviro :
  
#   "Poses_debit" = 1
#   "Poses_temp" = 2
#   "P_coef_maree" = 4
#   "Po_niv_aval" = 8
#    "P_temp_air" = 7

Coeff_maree<-subset(data_env,env_stm_identifiant==4)
Niveau_eau<-subset(data_env,env_stm_identifiant==8)
Temperature_air<-subset(data_env,env_stm_identifiant==7)
Temperature_eau<-subset(data_env,env_stm_identifiant==2)
Débit<-subset(data_env,env_stm_identifiant==1)


@


%% Makes a path to your graphics' folder.
\graphicspath{{image/}}

\title{Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine,
année \Sexpr{annee}}

\author[1]{Marangoni Lucas}
\affil[1]{Seine-Normandie Migrateurs, 11 cours Clemenceau 76100 Rouen}






\begin{document}

\hypersetup{pageanchor=false}

\begin{titlepage}

\includepdf[pages=-]{frontpage.pdf}

\end{titlepage}



\newpage
\thispagestyle{empty}
\strut
\newpage

\pagenumbering{roman} \setcounter{page}{1}

\maketitle

\begin{abstract}


Un suivi du recrutement de l’anguille européenne en Seine est réalisé depuis 2014 en rive gauche et 2018 en rive droite du barrage de Poses, premier ouvrage sur la Seine. Ce suivi a été mis en place dans le cadre du Plan National de Gestion Anguille (PGA). Pour cette année 2024, un total de \Sexpr{round(sum(grdata$effectif_total))} anguilles a été comptabilisé avec 86,6\% des individus en rive droite et 13,4\% des individus en rive gauche. La mise en place d’une rampe à anguille en rive droite a fortement augmenté les chiffres car l’accessibilité de la rampe en rive gauche est trop difficile à cause des courants issus de l’usine hydroélectrique. Les facteurs environnementaux jouent un rôle dans la montaison des anguilles. Cette année les résultats ont réussi a montré un impact significatif positif des températures de l’air et de l’eau fortement corrélées entre elles. Les débits et les niveaux d’eau étaient extrêmement élevés, cela a joué un rôle dans l’accessibilité des anguilles en venant modifier et contrer les courants de l’usine hydroélectrique. En complémentarité des dispositifs de piégeages, des flottangs ont été mis en place en aval des rampes visant à vérifier le bon fonctionnement des dispositifs. Une amélioration des chiffres est visible cette année mais nous ne pouvons pas qualifier la situation de satisfaisante comparé aux chiffres des années 80.
Mots-clés :  \textit{Anguilla Anguilla} ; Montaison ; Recrutement ; Rampe à anguille ; Seine


\end{abstract}

\newpage

\tableofcontents

\clearpage

\listoffigures

\listoftables

\hypersetup{pageanchor=false}

\clearpage

\pagenumbering{arabic} \setcounter{page}{1} 

\clearpage

\begin{center}
\textbf{Seine Normandie Migrateurs}
\end{center}

Préambule : Les informations présentées ci-dessous sont tirées de site internet : https://www.seinormigr.fr. 
\vspace{1cm}

\underline{Présentation générale} : Seinormigr a été créé en 2007 sur une initiative du Président de la Fédération de la Seine-Maritime pour la Pêche et la Protection du Milieu Aquatique. 
L’association regroupe par adhésion les Fédérations départementales présentes sur le bassin Seine-Normandie afin de créer une seule et même continuité dans le suivi et la gestion des populations de poissons migrateurs. 
En 2011, elle est inscrite au Plan de Gestion des Poissons Migrateurs du bassin Seine-Normandie où elle siège en tant qu’inviter. 
En 2012, Seinormigr obtient son agrément d’association de protection de l’environnement par arrêté préfectoral du 13 décembre 2012. 
Puis en 2013, l'association est habilitée pour prendre part aux débats environnementaux se déroulant dans le cadre des instances consultatives régionales. 
Enfin en 2020, Seine-Normandie Migrateurs et Normandie Grands Migrateurs ont fusionné pour ne créer qu'une seule association grands migrateurs sur le territoire Seine-Normandie.
\vspace{1cm}

\underline{Missions} :

-	Contribuer à la connaissance, l’évaluation et au suivi des populations piscicoles amphihalines sur le bassin Seine-Normandie et la région Normandie.

-	Favoriser la valorisation et la gestion des grands migrateurs, notamment avec un porter à connaissance technique et scientifique qui soit visible et accessible en veillant au développement durable des pratiques halieutiques.

-	Participer et s’investir techniquement et/ou financièrement dans les projets de restauration des axes de circulation et des habitats de reproduction et de développement des poissons migrateurs en vue d’assurer leur sauvegarde et la recolonisation des cours d’eau.

-	Assister les maîtres d’ouvrages et les services instructeurs en matière technique et administrative dans tous les projets contribuant à l’accomplissement du cycle biologique des grands migrateurs.

-	Mener ou coordonner des études ou publications spécifiques en concertation avec les différents gestionnaires et pouvoir publics en appui aux décisions politiques locales de l’eau afin de démontrer le bénéfice de l’action à consentir à toutes les échelles des cours d’eau.

-	Participer à la définition et la mise en œuvre des objectifs de restauration des populations de poissons migrateurs au sein du COGEPOMI et de son PLAGEPOMI en collaboration étroite avec le secrétariat technique (DRIEE Île de France, Délégation de bassin) et les établissements publics de l’Etat (DREAL, AFB, Agence de l’Eau, DDTM, …).

-	Développer une large communication de synthèse des productions basées sur des données d’expertises, notamment à l’aide de mise à disposition d’outils de communication à différentes échelles des besoins qu’ils soient locaux, régionaux ou de bassins.
\vspace{1cm}

\underline{Territoires d’action} :  Seine Normandie Migrateurs fait partie des 8 associations migratrices présentent en France qui recouvrent les grands bassins français (Figure \ref{AM_National}). 
L’association regroupe par adhésion 18 Fédérations Départementales pour la Pêche et la Protection du Milieu Aquatique (FDAAPPMA), des Associations Agréées pour la Pêche et la Protection du Milieu Aquatique (AAPPMA), ainsi que des adhérents directs. 
Son territoire s’étend sur une superficie totale de 95 500 km², englobant près de 50 000 km de cours d’eau, composé d’une très grande partie du bassin versant de la Seine et de ceux des fleuves côtiers Normands. 

\vspace{1cm}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{AM_National.png}
\caption{Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}
\label{AM_National}
\end{figure}


\underline{Organisation} : Plus de 200 000 pêcheurs à travers 18 fédérations départementales pour la pêche et la protection des milieux aquatiques sont représentés par Seinormigr. 
L’association est dirigée par un conseil d’administration de 20 membres avec à sa tête le Président M. Martial CHOUQUET, également président de la FDPPMA de l’Eure. Aujourd’hui l’équipe technique est composée de 6 salariés permanents répartis sur deux antennes Rouen (76) et Mondeville (14) (Figure \ref{Organigramme_Seinormigr}) :

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Organigramme_Seinormigr.png}
\caption{Organigramme de l'association Seinormigr}
\label{Organigramme_Seinormigr}
\end{figure}

-	Florian DESHAYES, Directeur (Rouen)

-	Maxime POTIER, Responsable technique (Mondeville)

-	Adrien BARAULT, Responsable - connaissances/suivis (Rouen)

-	Sébastien GRALL, Responsable - Stations de contrôle des migrations (Rouen)

-	Alice LEMONNIER, Chargée d'études – communication (Mondeville)

-	Romain DUPUY-JANDARD, Chargé d'étude - suivis milieux (Rouen)

\section{Introduction}

\subsection{Contexte historique de l’étude}

Les écosystèmes marins et dulcicoles jouent un rôle crucial pour l’humanité, fournissant des services essentiels (FAO 2020).
Cependant, au cours des dernières décennies, l'augmentation rapide des activités anthropiques, telles que l'urbanisation, l'industrialisation, et l'agriculture intensive, a entraîné une dégradation significative de ces environnements naturels (FAO 2020).
Les activités humaines constituent la 1ère cause érosion de la biodiversité mondiale (UICN).
En France, près de 25\% des poissons dulçaquicoles et amphihalins sont considérés à minima comme menacés (18 espèces sur 80) (UICN, 2019).
Il est estimé que près d’une espece d’eau douce sur trois est menacée d’extinction (WWF 2020).

L’anguille européenne est une des espèces qui a été extrêmement touchées par ces menaces \citep{dekker_climbing_2016}. Autrefois abondante dans les eaux européennes, jugée nuisible jusqu’en 1984, l’espèce représentait plus de 50\% de la biomasse piscicole de l’aval des systèmes fluviaux.
Ensuite, la population d'anguilles a drastiquement diminué depuis le milieu du XXème siècle. Initialement classée comme "vulnérable", elle est ensuite passée à "en danger", pour finalement aujourd’hui atteindre le statut "en danger critique d'extinction" selon l'Union internationale pour la conservation de la nature (UICN). Des études ont montré qu’aujourd’hui, selon les auteurs, le recrutement aurait diminué entre 90 et 99\% depuis 1960 \citep{feunteun_review_2003-1,baisez_outil_2005}.
L’anguille par son cycle de vie à la fois en eau de mer et en eau douce est confrontée à de nombreux phénomènes
qui sont à l’origine de ce déclin rapide : la dégradation des habitats, la pollution, le braconnage mais aussi les
changements climatiques notamment \citep{dekker_worldwide_2003}.
Face à ce déclin, la Commission Européenne, par le règlement (CE) n\degree 1100/2007, exige à chaque état membre l'élaboration d'un plan de gestion national (PGA), instauré en France depuis 2009.
Ce plan mis en place pour la conservation et la gestion durable de l'anguille européenne est décliné localement en unités de gestion (UGA) dans lesquelles des zones d'actions prioritaires (ZAP) sont déterminées.

Le bassin Seine-Normandie est un bassin jouant un rôle important dans la conservation de l’anguille car il est le bassin le plus important au niveau de la production d’anguille argentées mais aussi le second au niveau des anguilles jaunes  \citep{jouanin_eel_2012}.
Sur la Seine, l’évaluation du recrutement d’anguille se fait au niveau du barrage de Poses car il est le premier ouvrage rencontré depuis la mer. Le barrage se situe à 160 kilomètres de la mer et représente un passage obligatoire pour la faune piscicole souhaitant coloniser l’amont de la Seine.
Sur ce barrage, des dispositifs de franchissement ont été construits pour les anguilles (2014 en rive gauche et 2017 en rive droite). Cette construction s’est faite afin de répondre aux objectifs du plan de gestion anguille (PGA) en vigueur depuis 2009 sur le bassin Seine-Normandie.
Depuis 2014, l’association Seine-Normandie Migrateurs (SEINORMIGR) est chargée de réaliser chaque année le suivi de la migration anadrome des jeunes anguilles. Ce suivi a pour but d’évaluer le recrutement annuel des anguilles en Seine, de comparer les recrutements interannuels, d’évaluer la fonctionnalité des dispositifs de franchissement, d’identifier les facteurs environnementaux influençant la migration mais aussi de fournir un indice de recrutement pour le Comité de gestion des poissons migrateurs (COGEPOMI) qui coordonne les différentes actions pour la gestion et la protection des poissons migrateurs, afin d’élaborer le Plan de Gestion des Poissons Migrateurs (PLAGEPOMI), plan quinquennal de gestion des poissons migrateurs.

Ce rapport présente une synthèse bibliographique sur le sujet d’étude \og l’Anguille européenne \fg{} puis une mise en contexte de la présence d’Anguille européenne sur le bassin Seine Normandie. Ensuite, La partie \og matériels et méthodes \fg{} décrit les dispositifs de franchissement ainsi que les protocoles. Enfin, les résultats sont commentés puis discutés avant la conclusion et les perspectives.

\section{Synthèse bibliographique}

\subsection{Présentation du modèle d’étude : l’anguille européenne}

\subsubsection{Classification}

\textit{Anguilla Anguilla}ou anguille européenne, est un poisson téléostéen appartenant à l'ordre des Anguilliformes (comprenant 15 familles) et à la famille des Anguillidae.
Selon l’INPN, sa systématique est la suivante : Tableau \ref{tableau 1}


\begin{table}[h!]
\centering
\begin{tabular}{||c | c ||} 
 \hline\hline
 Embranchement & Chordata   \\ 
 Classe & Actinopterygii  \\
 Ordre & Anguilliformes  \\
 Famille & Anguillidae   \\
 Genre & \textit{Anguilla} \\
 Espèce & \textit{Anguilla}   \\ [1ex] 
 \hline
\end{tabular}
\caption{Classification de l'anguille européenne (INPN)}
\label{tableau 1}
\end{table}


\subsubsection{Morphologie }

Étant donné sa morphologie particulière, l’anguille européenne est aisément reconnaissable. Le corps de l’anguille est serpentiforme, constitué d’une partie antérieure cylindrique et d’une région caudale aplatie, est caractéristique de ce poisson (Figure \ref{Morpho}) \citep{dekker_worldwide_2003}. Au stade larvaire, les larves leptocéphales ne font que quelques millimètres (5 à 90) pour seulement quelques dixièmes de grammes. Tandis qu’au stade adulte les plus gros individus (les femelles) peuvent atteindre jusqu’à plus de 140 cm pour environ 6 kg \citep{tutman_new_2007}. Les mâles eux sont plus petits et dépassent rarement 45 cm. Un dimorphisme sexuel existe lié à la taille des individus \citep{brusle_biologie_2001}. La longévité de l’anguille est estimée à une quinzaine d’années bien qu’elle fluctue selon la zone géographique. L’anguille possède des nageoires pectorales bien développées derrière les branchies mais ne possède pas de nageoire pelvienne. Les dorsales, caudales et anales fusionnent pour former une longue nageoire unique allant de l’anus au milieu du dos \citep{hirschinger_donnees_2015}. \textit{Anguilla Anguilla}, porte une peau épaisse recouverte de petites écailles ovales (profondément incrustées dans le derme apparaissant à 15-20 cm) \citep{feunteun_commercially_2011}.  L’anguille ne peut pas sauter et possède une nage limitée mais la production d’un mucus abondant lui permet de se déplacer par reptation.

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Morpho.jpg}
\caption{Anguille européenne "\textit{Anguilla Anguilla}". (Photo personnelle)}
\label{Morpho}
\end{figure}

\subsubsection{Régime alimentaire}


L’anguille est un prédateur opportuniste qui possède un régime alimentaire très varié, allant d’insectes, de larves aquatiques, de vers mais aussi de poissons. Son régime devient exclusivement piscivore à partir de 30-35 cm \citep{feunteun_commercially_2011}. Au début, les larves leptocéphales se nourrissent en mer d’organismes planctoniques pendant leur migration transatlantique \citep{riemann_qualitative_2010}. 
Sur le continent, elles deviennent omnivores et consomment notamment des algues, des bryozoaires, des annélides polychètes, des larves et des adultes d’insectes (diptères, trichoptères, éphéméroptères et odonates), des mollusques (moules et gastéropodes), des crustacés décapodes et des poissons \citep{pasquaud_determination_2010, jobling_eel_2004}. L’anguille est une proie pour de nombreux ardéidés \citep{feunteun_assessment_1994}.
Aussi, les flux énergétiques entre le milieu dulçaquicole et marin accordent à l’anguille une importance écologique non négligeable. On parle alors d’espèce clé, sa fluctuation en nombre amène différents effets sur d’autres espèces ou même l’écosystème \citep{willson_anadromous_1995}. Pour toutes ces raisons, elle doit être considérée comme une espèce parapluie, en protégeant l’anguille d’autres espèces le seront aussi \citep{baisez_outil_2005}.

\subsection{Aire de répartition}
	
L’anguille européenne est un poisson migrateur amphihalin thalassotoque \citep{adam_anguille_2008, brusle_anguille_1994, elie_migration_1994}, c’est- à-dire qu’au cours de sa vie, la reproduction se fait en mer tandis que la phase de croissance aura lieu dans les eaux côtières et douces continentales. Son aire de répartition est ainsi très vaste \citep{durif_migration_2003}. Les anguilles européennes sont distribuées le long de la côte ouest de l’Europe, au nord du continent africain, dans le bassin méditerranéen ainsi qu’en Islande (Figure \ref{Aire}). Cette distribution coïncide avec l’extrémité de la circulation anticyclonique des masses d’eaux de l’Atlantique Nord \citep{anthony_bases_2006}. Le site probable de ponte, en mer des Sargasses s’étend entre 23° et 30° Nord et entre 48° et 75° Ouest \citep{mccleave_reproductive_1987}. À la suite de l’éclosion des œufs les larves d’\textit{Anguilla Anguilla} se laissent porter par le Gulf Stream dans la moitié Nord de l’océan Atlantique. Pour la partie eau douce, la répartition de l’anguille européenne se limite aux obstacles qu’elle peut retrouver dans les cours d’eau \citep{adam_anguille_1997}. L’anguille est l’espèce ichtyologique colonisant la plus grande diversité d’habitats, disponibles depuis la mer, sur l’ensemble du territoire français \citep{laffaille_spatial_2003, laffaille_habitat_2004}. La population d’\textit{Anguilla Anguilla} est associée à un caractère panmictique du fait de la présence d’un seul stock se reproduisant en mer des Sargasses \citep{schmidt_ivbreeding_1922}. Cependant, des études plus récentes remettent en question cette panmixie en affirmant l’existence d’une diversité génétique au sein de la population. \citep{farrugio_etat_2011, pujolar_genetic_2007, daemen_analysis_2001}.

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Aire}
\caption{Aire de répartition de l'anguille européenne. La zone de reproduction est représentée en rouge. (Imbert 2008)}
\label{Aire}
\end{figure}


\subsection{Cycle de vie}

Le cycle biologique de l’anguille européenne est assez complexe et présente encore quelques points méconnus. Au cours de sa vie l’anguille effectue deux migrations transocéaniques (anadrome et catadrome), une phase de croissance continentale (sédentarisation), deux métamorphoses et vraisemblablement, une unique reproduction (Figure \ref{Cycle}) \citep{anthony_bases_2006}. 

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Cycle}
\caption{Répartition et cycle biologique de l'anguille européenne (Association MRM)}
\label{Cycle}
\end{figure}

\subsubsection{Larve leptocéphale}

La larve leptocéphale est le premier stade de l’espèce qui apparait à la suite de l’éclosion des œufs en mer des Sargasses, après la reproduction à des profondeurs comprises entre 200 et 400 mètres. La larve leptocéphale est translucide, en forme de feuille de saule est particulièrement adaptée à un mode de vie pélagique (Figure \ref{larve}) \citep{edeline_role_2005}. La larve dispose de glycosaminoglycanes (GAG) constituant une enveloppe corporelle très hydratée sous forme de composés hydrophiles. Ceux- ci maintiennent et hydratent le corps larvaire de l’individu. D’après \citep{bonhommeau_duration_2010} la migration des larves vers le continent européen dure environ 21 mois. Les larves effectuent des migrations nycthémérales restant entre 200 et 300 m de profondeur pour éviter les prédateurs la journée et remonte à 25 m de la surface la nuit pour se nourrir \citep{castonguay_vertical_1987}. A l’approche des côtes, les larves cessent de se nourrir \citep{edeline_role_2005} et commencent leur métamorphose en civelles \citep{hirschinger_donnees_2015}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{larve}
\caption{Larve leptocéphale)}
\label{larve}
\end{figure}

\subsubsection{Civelle}

Le stade civelle permet aux individus de coloniser le milieu continental \citep{edeline_role_2005}. La température de l’eau ainsi que la salinité conditionnent la vitesse de métamorphose \citep{laffaille_point_2005}. Les civelles ont une taille comprise en 60 et 80 mm (Figure \ref{civelle}) \citep{adam_anguille_2008}.  Elles colonisent les bassins versants en utilisant les courants de marée de flot \citep{hirschinger_donnees_2015}. Durant la colonisation des milieux continentaux le corps des civelles se pigmente progressivement \citep{prouzet_etude_2003} et l’alimentation s’arrête \citep{prouzet_historique_2002} . Le stade civelle dure environ 3 mois. La fin de la métamorphose est marquée par une pigmentation totale du corps dès lors la civelle devient une anguillette \citep{laffaille_role_2000}.

La remontée des civelles est conditionnée par divers facteurs : le crépuscule \citep{bardonnet_influence_2003, bardonnet_etude_2005}, la température de l’eau, avec une augmentation des captures à 20°C \citep{white_environmental_1997}, la marée montante \citep{bardonnet_influence_2003} et le cycle lunaire avec plus d’activité pendant la deuxième moitié du cycle \citep{todd_timing_1981}. 

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{civelle}
\caption{Civelle (SEINORMIGR))}
\label{civelle}
\end{figure}

\subsubsection{Anguille jaune }

Le stade anguille jaune apparait à la suite des anguillettes. La différence entre anguillettes et anguille jaune est que les anguillettes colonisent activement les cours d’eau alors que les anguilles jaunes marquent souvent la fin de la phase de migration anadrome. Ce stade anguilles jaunes correspond à une phase de croissance et de sédentarisation \citep{laffaille_point_2005}. Les individus sont pour la plupart sédentaire mais il n’est pas impossible que certains puissent maintenir de la mobilité \citep{laffaille_point_2005}. Le stade d’anguille jaune est caractérisé par une forte utilisation des ressources trophiques et une différenciation sexuelle de l’anguille. En effet, la spermatogénèse et l’ovogénèse sont simultanées, mais le développement du sexe mâle est notamment conditionné par un phénomène de densité dépendance : la production de mâles est majoritaire lorsque les densités de population et la disponibilité des ressources sont fortes \citep{passakas_karyological_1980}. L’âge de maturation est différent entre les mâles et les femelles, 3 à 9 ans pour les mâles (pour 20 à 150 g) contre 5 à 18 ans pour les femelles (pour 60 à 2100 g). Dès que les individus sont matures, ils s’argentent et la migration catadrome de dévalaison commence pour retourner vers la Mer des Sargasses (Figure \ref{ang_jaune_argent}) \citep{feunteun_commercially_2011,oliveira_life_1999}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{ang_jaune_argent}
\caption{Anguille jaune (haut) et anguille argenté (bas) (\citep{durif_migration_2003})}
\label{ang_jaune_argent}
\end{figure}

\subsubsection{Anguille argentée }


L’apparition d’argenture marque la fin de la période de croissance continentale mais aussi le début de différentes modifications morphologiques et physiologiques pour s’adapter à la vie en mer. Tout d’abord, il y a une pigmentation ombre sur le dos et blanche sur le ventre qui lui permet un camouflage marin. Un épaississement du derme et une surproduction de mucus \citep{saglio_structural_1988}.  Puis Les nageoires pectorales s’allongent \citep{durif_migration_2003}, le diamètre des yeux augmente et les photorécepteurs rétiniens se modifient \citep{adam_anguille_1997}. L’activité hormonale augmente \citep{lecomte-finiger_metamorphose_1990, pankhurst_structure_2006}. Enfin, il y a une augmentation du volume musculaire (de 5 à 13\%) et de l’activité hormonale \citep{lecomte-finiger_metamorphose_1990, pankhurst_structure_2006}. Une modification de la vessie gazeuse, assurant un maintien de la pression hydrostatique pour s’adapter aux profondeurs marines \citep{lecomte-finiger_metamorphose_1990} et une phase de répit alimentaire. L’argenture confère aux anguilles toutes les aptitudes morphologiques, physiologiques et énergétiques nécessaires pour effectuer leurs longues migrations transocéaniques vers la zone de reproduction et initie la maturation des organes géniteurs \citep{durif_durif_2009}. Ce comportement de dévalaison et d’argenture reste encore mal compris mais cela est associé à certains facteurs environnementaux comme la température, la photopériode et le cycle lunaire \citep{bruijs_silver_2009}. Plusieurs hypothèses sont données concernant l’élément influençant le déplacement des individus. Tout d’abord, la température et l’olfaction joue un rôle dans l’orientation des anguilles vers le lieu de ponte \citep{westin_orientation_1990}. Une autre piste plus probable est le champ magnétique car des études de \citep{nishi_magnetic_2004} et \citep{wu_neural_2012} ont montré une sensibilité des individus. Les anguilles sont des animaux sémelpares c’est à dire qu’ils meurent après la reproduction donc cet acte de reproduction est la dernière étape de leur vie. Cette reproduction s’effectuerait à environ 400 m de profondeur.

\subsection{Menaces }

Aujourd’hui l’anguille européenne est classée en danger critique d’extinction en France mais cela n’a pas toujours été le cas. Jusqu’en 1984, elle était encore classée nuisible (UICN). La population d’anguille européenne diminue drastiquement depuis le milieu des années 80 \citep{brusle_anguille_1994}. Les causes sont multiples, d’origine naturelle mais aussi et surtout anthropique liés à la colonisation de différents milieux lors de son cycle de vie.


\subsubsection{Pêche et braconnage }

Tous les stades continentaux de l’anguille sont exploités \citep{dekker_worldwide_2003}. Le stade civelle subit beaucoup de braconnage lié à la forte valeur économique du produit en Asie principalement. Le prix du kilo en Asie est environ 10 fois plus élevé qu’en France \citep{adam_anguille_2008}. La pêche amateure mais aussi professionnelle joue un rôle dans le déclin de l’espèce bien qu’elles ne sont pas considérées comme un phénomène principal \citep{prouzet_etude_2003}. 
Les recommandations du CIEM (Conseil international pour l’exploitation de la mer) de novembre 2021, valable pour les pêcheries 2022, préconisent une interdiction de la pêche à l’anguille. Bien que le repeuplement soit considéré comme une mesure de conservation par l’UE (article 7, 8°, du règlement 1100/2007), le CIEM observe que cette opération nécessite une récolte préalable des civelles. L’UE en autorisant la pêche commerciale est en contradiction avec le CIEM qui veut un arrêt de l’exploitation de cette espèce. 

\subsubsection{Parasitisme}

L’anguille est soumise à de nombreux parasites. Des parasites indigènes comme \textit{Acanthocephalus clavula} qui ne sont pas très impactant sur la vie de l’anguille avec des cas de mortalité très rares. Contrairement à cela, il y a des parasites introduits comme \textit{Anguillicola crassus}. Ce parasite a été introduit avec l’importation de l’anguille japonaise en Méditerranée. \textit{Anguillicola crassus} provoque une détérioration de vessie natatoire des individus ce qui va altérer l’organe \citep{kirk_effect_2000}. Le parasite provoque aussi des lésions de cette vessie natatoire qui va impacter les performances de nage, ce qui va demander plus d’énergie aux individus et donc compliquer fortement la migration trans océanique complète \citep{kirk_impact_2003}. 

 
\subsubsection{Prédation}

Tout comme la pêche, tous les stades de l’anguille sont soumis à la prédation commençant par des espèces de poissons marins durant la migration larvaire. Ensuite, lors de son arrivée sur le continent l’anguille va devenir la proie de nombreux poissons tels que le bar, le silure mais aussi de nombreux oiseaux comme les hérons ou le cormoran. L’anguille argentée lors de la migration de reproduction bien qu’elle soit beaucoup plus grosse peut être prédatés par des mammifères marins \citep{brusle_anguille_1994, carpentier_effects_2009}.

\subsubsection{Obstacles à la migration}

Le développement d’obstacles (barrages, déversoirs, buses, digues, ...) a considérablement augmenté entre les années 1950 et 1960 \citep{miller_did_2016}. La présence de nombreux obstacles sur les cours d’eau est une des principales causes de la diminution de la répartition et de l’abondance de l’anguille car l’accès à l’amont des cours d’eaux est difficile voire impossible \citep{adam_anguille_2008}. Tous les ouvrages vont retarder la migration des individus mais aussi provoquer une surdensité à l’aval des ouvrages pouvant provoquer compétition et augmentation de la prédation \citep{bevacqua_intra-specific_2011,drouineau_assessing_2014}. Durant la d’avalaison des anguilles argentées un autre problème se pose, les turbines des usines hydroélectriques. Les turbines créent un pourcentage de mortalité élevé pouvant atteindre presque 20\%. En cas de survie, le retard et l'augmentation des coûts énergétiques causée par le franchissement d'obstacles peuvent avoir des effets différés sur le succès de la migration et la fécondité \citep{van_ginneken_eel_2000}

\subsubsection{Perte et dégradation des habitats}

Les activités anthropiques provoquent une diminution de la surface et de la disponibilité des habitats favorables à l’anguille. Les principales causes sont la destruction des zones humides, le drainage mais aussi de nombreuse artificialisation des berges avec des endiguements par exemple \citep{basset_unifying_2013}. Il y a aussi la canalisation des rivières qui a pour effet de réduire leur largeur et de supprimer les berges latérales sauvages mais aussi les accès aux zones latérales (zones humides, marais…).

\subsubsection{Modifications hydro climatiques}

Les changements globaux entrainent une modification des températures mais aussi ont un impact sur les courants marins. De plus en plus d’études montrent que le recrutement des civelles est en lien avec des paramètres océaniques et atmosphériques \citep{bonhommeau_impact_2008, durif_influence_2010}. Une modification des courants marins du processus cyclique qu’est l’oscillation Nord-Atlantique (NAO) peut amener à une baisse de survie des larves leptocéphales lors de leur migration car cela va modifier l’intensité des courants dans l’océan \citep{durif_influence_2010}. En plus des phénomènes océaniques, la baisse des débits et des précipitations peut affecter les anguilles argentées car ce sont des déclencheurs importants de la migration d’avalaison \citep{bruijs_silver_2009}.

\subsubsection{Pollution}

L’anguille est fortement impactée par la pollution du fait de sa capacité à stocker des lipides mais aussi en raison de son niveau trophique, elle a un caractère bio-accumulateur \citep{brusle_anguille_1994,robinet_sublethal_2002}. De nombreux polluants sont retrouvés dans l’anguille comme les contaminants organiques, les métaux lourds et les pesticides \citep{bilau_probabilistic_2007,maes_catadromous_2005,couillard_correlation_2011}. L’impact des polluants sur l’anguille n’est souvent pas mortel mais se manifeste par des lésions tissulaires, des effets sur l’osmorégulation mais aussi des perturbations hormonales \citep{couillard_correlation_2011}. Cela peut provoquer des déclenchements précoces de migration alors que l’anguille ne possède pas de réserve énergétique et à contrario cela va pousser les anguilles à utiliser leur énergie pour des mécanismes de détoxication.


\subsection{Intérêt de l’anguille européenne }

\subsubsection{Écologique }


Sur le plan écologique, son caractère bio-accumulateur ou biointégrateur associé à sa capacité à coloniser tous les milieux aquatiques, font de l’anguille une espèce à fort intérêt dans l’expertise de la qualité d’un milieu \citep{laffaille_role_2000}. L’anguille européenne est même caractérisée d’espèce parapluie ce qui rendrait sa gestion profitable à l'ensemble des organismes cohabitants. La présence d’anguille ainsi que l’abondance renseignent sur le bon fonctionnement d’un écosystème et indique une certaine connectivité avec d’autres habitats (marais, annexes hydrauliques, plaines d’inondation...).


\subsubsection{Économique }

Sur le plan économique, l’anguille possède une très forte valeur marchande et est exploitée et commercialisée \citep{elie_migration_1994}.  En France, environ 6000 tonnes d’anguilles sont pêchées et déclarées chaque année \citep{baisez_outil_2005}. Le stade le plus exploité est la civelle,exporté illégalement vers l’Asie de l’Est (500 tonnes dans les années 2000). Pour le prix, les pêcheries européennes représentent un chiffre d'affaires estimé à 180 millions d'euro\citep{laffaille_role_2000}. L'anguille suscite donc un fort intérêt au niveau scientifique, de la gestion et conservation mais aussi aux pêches professionnelles.


\subsection{Mesures de conservation}

Le stock d’aguille européenne ne cesse de diminuer depuis les années 80. Cette constatation se fait sur le recrutement des civelles (baisse de 8\% par an depuis 1980) mais également sur le stock d’anguille installé dans les cours d’eau continentale (baisse de 3,4\% par an depuis 1983). Face à ce déclin, un Plan National de Gestion de l'Anguille (PGA) a été mis en place en 2009 pour une durée de trois ans renouvelables (Figure \ref{PGA}). Le PGA est composé d’un volet national, garantissant un cadre de travail homogène, et d’un volet local, permettant d’adapter le plan aux caractéristiques de chaque territoire. La France est ainsi divisée en neuf unités de gestion de l’anguille (UGA), dont celle de Seine-Normandie. (DRIEE Ile-de-France, 2016). 

Du point de vue du l’UGA Seine-Normandie, le Plan de gestion des poissons migrateurs du territoire Seine-Normandie a été renouvelé et couvre la période 2022-2027. Il s’agit d’étoffer les actions préexistantes et d’en développer de nouvelles sur le territoire, par exemple :

- La réalisation des campagnes de terrain, concentrées sur les Indices d’Abondance anguilles et saumons, via de nombreuses opérations de pêches électriques sur des fleuves côtiers ou sur le bassin de la Seine. Ces inventaires renseignent sur l’état des populations à l’échelle des bassins suivis. 

- Les dénombrements en continu au niveau des stations de contrôles, des migrateurs qui s’engagent dans les hydrosystèmes. 

- Le suivi des anguilles s’engageant sur l’axe Seine au niveau du barrage de Poses sur les deux rives. 

- Le déploiement d’un réseau de suivi de la thermie des cours d’eau, paramètre particulièrement important dans le développement et la répartition des migrateurs. 

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{PGA}
\caption{Chronologie des plans de gestion de l’anguille européenne en place en France métropolitaine (GIPSA 2023)}
\label{PGA}
\end{figure}

\section{Contexte}

\subsection{Bassin Seine Normandie}


Le bassin Seine Normandie s’étend sur 6 régions, 28 départements et 8 138 communes pour une superficie de 95 000 km2 ce qui représente 18\% du territoire national et une population d’environ 18,3 millions d’habitants (Figure \ref{Bassin}). Il est constitué de la Seine mais aussi de ses affluents (l’Oise, la Marne, l’Yonne), et des cours d’eau côtiers normands (la Bresle, l’Arques, la Sélune, la Vire) (Agence de l’eau Seine Normandie). Ce bassin représente un total de 55 000 km de cours d’eau sur 18 bassins versants dont le principal est celui de la Seine (82,5\% du bassin). La Seine est l’un des plus grands fleuves de France avec une longueur de 770 km. La Seine prend sa source à Source-Seine (Côte d’Or) dans la région Bourgogne Franche Comté et se jette en Normandie entre Le Havre et Honfleur (Agence de l’eau Seine Normandie).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Bassin}
\caption{Carte représentant le bassin versant de la Seine (SEINORMIGR).}
\label{Bassin}
\end{figure}

Concernant la qualité des eaux, la Seine est considérée comme l’un des cours d’eau les plus pollués. Cette région connait un fort transport fluvial et de nombreux aménagements ont été réalisés pour répondre à différents besoins croissants liés à l’augmentation démographique \citep{thieu_nutrient_2009}. En 1970, la Seine avait une zone anoxique de 100 km en aval de Paris, les animaux aquatiques aérobies, poissons y compris, ne pouvaient pas y vivre (DRIEE, 2016). Pour exemple, il existe 32 espèces piscicoles recensées au niveau de ce cours d’eau contre seulement 3 dans les années 1970 \citep{rocher_evolution_2017}. Des études ont montré des résultats encourageants entre 2013 et 2019 avec une augmentation de 38\%  à 41\% des masses d'eau en bon ou très bon état (Figure \ref{Qualité_eau}).


\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Qualité_eau}
\caption{État écologique des cours d’eau bassin Seine-Normandie (AESN/DRIEE, EDL 2019)}
\label{Qualité_eau}
\end{figure}

Au niveau des habitats, ils sont affectés par diverses modifications comme la chenalisation, la destruction de zone humide et la construction d’ouvrages. D’après l’Agence de l’eau en 2022, environ 1 500 km de cours d’eau sont devenus accessibles. Cependant, des projections d’ici 2027 ont montré que si aucune mesure n’est prise il pourrait avoir une diminution des masses d’eau en bon ou très bon état écologique. Le Schéma Directeur d'Aménagement et de Gestion des Eaux (SDAGE) 2022-2027, en vigueur, fixe la stratégie pour l'atteinte du bon état des milieux aquatiques en 2027.

\subsection{Sites d’études : Poses – Amfreville-sous-les-Monts}

\subsubsection{Le barrage}


Le barrage de Poses a été construit entre les années 1878 et 1885 entre les communes de Poses et d’Amfreville-sous-les-Monts dans le département de l’Eure. Plus souvent appelé le barrage de Poses, il a été construit en premier lieu pour la navigation. En 1991, une usine hydroélectrique a été rajoutée du côté de la rive gauche. Ce barrage est situé à 160 km de l’estuaire est le premier obstacle rencontré et subit encore à l’aval le phénomène de marée. Sur ce barrage 3 infrastructures se différencient avec l’écluse et les systèmes de vannages en rive droite et l’usine hydroélectrique en rive gauche (Figure \ref{Barrage}). 


\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Barrage}
\caption{Présentation des infrastructures du barrage de Poses – Amfreville-sous-les-Monts}
\label{Barrage}
\end{figure}

\subsubsection{Les passes à poissons et le vidéo comptage}


La première passe à poissons a été construite en 1991 (rive gauche) pour permettre aux poissons migrateurs de franchir cet obstacle. La passe comporte 23 bassins successifs pour un total de 86 mètres ainsi que by-pass permettant le contournement de l’usine hydroélectrique pour la dévalaison. Par la suite, cette passe à poisson a été équipée en 2008 d’une chambre d’observation dans laquelle un système de vidéo-comptage a été mis en place permettant de connaître les espèces empruntant la passe. Seinormigr assure depuis 2020 le dépouillement des séquences vidéo.

Une seconde passe à poisson ainsi qu’un système de vidéo-comptage a été construit en 2017 en rive droite pour complémenter la passe à poissons en rive gauche pour le franchissement du barrage des poissons migrateurs. Cette passe à poissons comporte 28 bassins et le système de vidéo-comptage comporte deux couloirs d’observation tous les deux indépendants. Seinormigr assure ici aussi le dépouillement des séquences vidéo (Figure \ref{RD}),(Figure \ref{RG}).

\subsubsection{Les rampes à anguilles }

Des rampes à anguilles ont aussi été construites en parallèle des passes à poissons pour permettre aux anguilles de poursuivre leur migration car les anguilles ne sont pas de bonnes nageuses et les passes à poissons ne sont pas adaptées pour elles. Les installations ont eu lieu en 2013 pour la rive gauche et 2017 pour la rive droite.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{RD}
\caption{Passes à poissons (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}
\label{RD}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{RG}
\caption{Système de vidéo-comptage (Rive gauche photo de gauche, Rive droite photo de droite). (SEINORMIGR)}
\label{RG}
\end{figure}

\section{Matériels et méthodes}

\subsection{Les pièges actifs }

Les jeunes anguilles contrairement aux anguilles adultes et aux autres espèces de poissons migrateurs ne peuvent pas utiliser les passes à fentes verticales du barrage. Cette exception est liée aux faibles capacités de nage des individus (nage et vitesse de pointe n’allant que de 0,3 à 0.9 m/s) \citep{cowx_enhancing_2003, crivelli_languille_1998}. Des passes à anguilles sont mises en place pour permettre aux individus de continuer leurs migrations. Les rampes sont inclinées et une fine couche d’eau doit être présentes sur la rampe pour permettre aux anguilles de monter avec leur capacité de reptation. Les rampes spécifiques anguilles (types brosses), se montrent particulièrement adaptées pour les jeunes stades et sont donc employées sur le site d’étude. 

\subsubsection{Rive gauche}

La rampe a été ajoutée en 2013. D’une longueur totale de 61 m, elle se décompose en 3 parties distinctes (Figure \ref{RG2}):

Première partie l’aval : Cela commence avec une 1ère rampe dont la base est immergée en permanence, cela permet l’entrée des individus dans le dispositif (photo 1). Ensuite, deux autres rampes sont à la suite. Elles sont toutes les deux inclinées à 45° et séparées par un bassin de repos (photo 2). Ces dispositifs sont situés en aval de la centrale hydroélectrique et débouchent sur une cuve connectée à un canal de liaison (photo 3). 

Seconde partie le canal de liaison : Avec une légère inclinaison négative de 2°, le canal (tube PVC), d’une longueur de 56 m, permet une montaison des anguilles (photo 4-5). Il se déverse dans un collecteur, au pied d’une nouvelle rampe (photo 6). 

Dernière partie l’amont : Cette dernière rampe (inclinée à 35°) dirige les anguilles vers le dispositif de piégeage (photo 7). Il s’agit d’une cuve équipé d’un filet pour empêcher les fuites mais aussi faciliter la récupération des individus où tombent les anguilles (photo 8). 

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{RG2}
\caption{Dispositif de franchissement anguille en rive gauche sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}
\label{RG2}
\end{figure}

\subsubsection{Rive droite }

Cette rampe a été construite en 2017 en même temps que la passe à poissons et elle est plus adaptée que le dispositif en rive gauche. D’une longueur totale de 100 m, elle se décompose elle aussi en 3 parties distinctes (Figure \ref{RD2}) :

Première partie l’aval : Tout d’abord, une 1ère rampe est succédée d’un bassin de repos puis d’une nouvelle rampe (photo 1). Ces rampes sont inclinées à 45° et sont alimentées par surverse via un canal en amont (photo 2).

Seconde partie le canal de liaison : Le canal (long de 80m) oriente les anguilles vers le dispositif de piégeage (photo 3 à 5). 

Dernière partie l’amont :  Enfin, les anguilles empruntent une dernière rampe (inclinée à 45°), pour finir dans la cuve de piégeage en attendant leurs manipulations (photo 6).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{RD2}
\caption{Dispositif de franchissement anguille en rive droite sur le barrage de Poses. Les flèches rouges indiquent le trajet des individus}
\label{RD2}
\end{figure}

\subsection{Protocole de suivi }

\subsubsection{Suivi des anguilles }

A Poses, les premières observations ont lieu début avril (lorsque la température de l’eau dépasse les 14 °C). Les individus observés durant cette période sont des anguillettes en reprise de migration, en attendant l’arrivée des civelles. Cette année, le suivi a été mis en place le 2 avril et sera poursuivi jusqu’en octobre. 
Les pièges sont relevés trois fois / semaine en période creuse et une relève est faite tous les jours lorsque la migration s’intensifie. Une intervention les week-ends ou jours fériés est nécessaire en cas de fort pic de migration pour éviter des mortalités dues à une surdensité d’individus dans la cuve de piégeage. Une demi-journée à deux opérateurs est généralement nécessaire pour une opération de suivi.

\subsubsection{Entretien des pièges}

Lors de chaque relève, les pièges sont nettoyés et leur fonctionnement est vérifié. De manière générale, les points de contrôle (sensiblement différents selon la rive) sont listés dans le tableau ci-dessous Tableau \ref{tableau 2}. 


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|} 
\hline
 Contrôle &   &  \\ [0.5ex] 
 \hline
 Objet & Rive gauche  & Rive droite \\ 
 \hline
 Fonctionnement de l’armoire électrique et des pompes  & oui  & oui \\
 Alimentation en eau des rampes et débit d’eau dans les répartiteurs & oui & oui \\
 Débits dans le canal de liaison et éventuels débordements du 2ème collecteur & oui &  non \\
 \hline
 Nettoyage &   & \\ [0.5ex] 
 \hline
 Objet & Rive gauche & Rive droite \\
 \hline
 Enlèvement des fines et débris dans le vivier (cuve), le filet et le répartiteur  & oui  & oui \\
 Enlèvement des fines et débris dans le 2ème collecteur et autour de la crépine  & oui &  non \\ [1ex] 
 \hline
\end{tabular}
\caption{}
\label{tableau 2}
\end{table}

\subsubsection{Obtention des données biométriques}

Tout d’abord, selon le nombre d’anguilles présentes dans la cuve une partie ou la totalité des individus sont anesthésies dans une solution d’eugénol (huile essentielle de clous de girofle) diluée dans l’eau. Cela permet de faciliter les manipulations des anguilles. Ensuite, les mesures biométriques sont effectuées dans l’ordre suivant : 
-	Longueur totale (Lt) en mm, à l'aide d’un ichtyomètre (± 1 mm). 
-	Identification d’éventuelles anomalies anatomo-morphologiques, d’après la grille de codification établie par \citep{elie_sante_2014}. 
-	 Poids (P) en g, à l'aide d’une balance électronique (± 0,1 g). 
Pour le réveil, d’une durée de quelques minutes, les anguilles sont conservées dans des seaux d’eau. Elles sont ensuite relâchées, en rive droite, en amont du barrage pour que les individus puissent poursuivre leur montaison. Les effectifs capturés varient d’une relevé à une autre. Aussi, un protocole de dénombrement est établi (Figure \ref{Protocole}). 

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Protocole}
\caption{Protocole de dénombrement des anguilles (SEINORMIGR)}
\label{Protocole}
\end{figure}


\subsubsection{Saisie et bancarisation des données}

Sur le terrain, des carnets (un pour chaque rive) sont utilisés pour saisir les données. Pour chaque relève, différents paramètres sont notés : la date, l’heure, les opérateurs, commentaires éventuels et nombres de crabes chinois. Les données biométriques des anguilles sont aussi notées : taille, poids, pathologies.
Ensuite, les données terrain sont retranscrites dans la base de données STACOMI (Station de Contrôle des Migrations), développée sous PostgreSQL. Les données sont saisies via une interface JAVA et les résultats sont interprétés avec le package stacomiR \citep{legrand_stacomir_2019}. L’objectif du projet STACOMI est de fournir une base de données open-source et standardisée pour le suivi des migrations piscicoles en France (Seinormigr).


\subsection{Les pièges passifs « Flottang »}

Un flottang est un piège passif composé d’une superposition de 10 couches de treillis Macmat coupé en carré de 50 cm de long et équipé de flotteurs (Figure \ref{Flottang}). Ce dispositif imite un habitat et est une zone de refuge pour les anguilles (Cellule migrateurs Charente Seudre).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Flottang}
\caption{Flottang (SEINORMIGR)}
\label{Flottang}
\end{figure}

\subsubsection{Protocole des flottangs}

Pour le suivi de cette année 2024, deux flottangs ont été mis en place. Le premier en aval de la passe à anguille en rive droite mais cette année un second a lui aussi été mis en place en aval de la passe à anguilles rive gauche. Les années précédentes un flottang était mis en place à l’amont de l’écluse rive droite pour mettre en évidence le passage des anguilles par l’écluse, mais les résultats ne donnant aucune réelle information, cette année ce flottang n’a pas été remis en place. La mise en place des flottangs permet de détecter des éventuelles accumulations d’anguilles au pied des passes du fait d’un dysfonctionnement de la rampe qui peut être un mauvais attrait, un problème d’alimentation en eau sur la rampe ou une vitesse de courant trop forte. La relève se fait à l’aide d’une corde attachée au flottang. La remontée se fait le plus rapidement possible afin d’éviter que des individus ne s’échappent. Une fois le flottang remonté, il est directement retourné dans un bac rectangulaire de dimension 60 cm x 40 cm. Pour permettre aux individus présents de tomber dedans et d’être récupéré. 

Les anguilles sont ensuite elles aussi anesthésiées, analysées (biométrie complète) puis relâchées en amont du barrage.

\subsubsection{Saisie et bancarisation des données }

Tout comme les pièges actifs, un carnet est dédié aux flottangs pour le terrain. Les paramètres renseignés sont les mêmes que les dispositifs actifs.
Ensuite, les données sont retranscrites dans un fichier Excel. Pour chaque année de suivi (depuis 2020), des tableaux croisés dynamiques produisent automatiquement des graphiques et tableaux actualisés. Ce dispositif  a été mis en place dans le cadre de cette étude.


\subsection{Paramètres environnementaux}

De nombreux auteurs ont montré l’importance des facteurs environnementaux dans la migration des anguilles et plus particulièrement des civelles en estuaire \citep{todd_timing_1981, white_environmental_1997, bardonnet_influence_2003, feunteun_review_2003}. De multiples paramètres environnementaux ont été choisis comme pouvant potentiellement contribuer à la migration en Seine, au barrage de Poses. Ces paramètres sont relevés :

Température (°C) de l’eau : Une sonde thermique automatique (modèle "Onset HOBO UA-001-64 PendantTemp") relève la température toutes les heures, en amont de la rampe à anguille en rive droite. Une sonde appartenant au GIPSA situé à Rouen est aussi active en sécurité si la première sonde rencontre un problème et ne fonctionne plus.

Température (°C) de l’air : Données tirées du site internet : météo.france.fr. La station de mesure est située à Muids (indisponible à Poses).

Coefficient de marée : Données tirées du site internet : maree.shom.fr. Le Shom est un établissement public à caractère administratif, placé sous la tutelle du ministère des Armées (shom.fr). Le port de référence est situé au Havre. 

Débit moyen journalier (QmJ - m3/s) : Données tirées du site internet : hydro.eaufrance.fr. La station de mesure est située à Vernon (indisponible à Poses). 

\subsection{Traitement de données }

\subsubsection{Analyse globale }

\textbf{Indice pathologique (lpG) et indice parasitaire (IpP) :} 


Les codes pathologiques sont utilisés pour calculer l’IpG et l’IpP, indices évaluant la qualité de l’habitat et l’état de santé des peuplements piscicoles \citep{elie_sante_2014} (Figure \ref{Grille}). L’indice pathologique (s’applique uniquement aux lésions) considère trois paramètres : 

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Grille}
\caption{Grille de codification des anomalies anatomo-morphologiques externes et des ectoparasites des poissons visibles à l'oeil nu. \citep{elie_sante_2014}}
\label{Grille}
\end{figure}

1.	(i)  Prévalence des poissons présentant des lésions externes : P (\%) = (nb poissons avec lésions) / (nb poissons examinés) 

2.	(ii)  Intensité lésionnelle : Q = La notation va de 0 (absence de lésions) à 4 (plus de 10 lésions ou plus de 20\% de recouvrement corporel). 

3.	(iii) Signification écopathologique des lésions : S = 1 pour les lésions mineures et 2 pour les lésions majeures (déformations, tumeurs, érosions, nécroses, hémorragies, ulcères). 

Pour une même pathologie (x), l’indice s’exprime comme suit : IIII(xx) = P(x) × Q(x) × S(x). Pour une population donnée, les Ip relatifs à chaque lésion sont additionnés : $ \mathrm{I}_{pG}^{} = \sum_{}^{}\mathrm{I}_{p}^{} $


L’indice parasitaire (s’applique uniquement aux parasites) est calculé de la même manière mais ne prend pas en compte la signification écopathologique (S). Le résultat de ces indices est interprété selon la grille (Figure \ref{Interprétation}).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{Interprétation}
\caption{Grille d'interprétation de l'indice pathologique (IpG) et parasitaire (IpP) \citep{elie_sante_2014}}
\label{Interprétation}
\end{figure}

\subsubsection{Analyses statistiques}
	
Pour analyser nos résultats, des traitements ont été fait à partir du logiciel R studio.
Tout d’abord, les tests de comparaison utilisés ont été le test de Student pour 2 échantillons et L’ANOVA pour 3 échantillons ou plus. Pour chaque test, sont toujours vérifiés la normalité ainsi que l’homogénéité. Si les résultats sont significatifs, un test de comparaison multiple va nous montrer le ou les échantillons différents.
Un autre test utilisé est l’analyse en composante principale (ACP). Cela est utilisé pour identifier les différents paramètres exerçant une influence sur la migration. En complémentarité, un test de corrélation est réalisé sur chaque paramètre par rapport aux effectifs d’anguilles. Pour finir, un test de significativité du R2 est appliqué.


%\twocolumn
% biblio commune aux différentes années
\bibliographystyle{apalike}
\bibliography{Biblio_M2}
\normalsize
\null
\vfill

\end{document}