<<global_options,include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE,fig.width=12,fig.height=6,include=FALSE,cache = F
)
annee=2024
options(encoding = "UTF-8")

# Désactiver l'écriture scientifique
options(scipen = 999)

# Créer une fonction pour formater les nombres avec un espace, sauf pour 2024
format_number <- function(x) {
  if (x == 2024) {
    return(as.character(x))  # Ne pas formater 2024
  } else if (nchar(as.character(x)) == 4) {
    return(as.character(x))  # Ne pas formater les autres années à 4 chiffres
  } else {
    return(format(x, big.mark = " ", scientific = FALSE))
  }
}

# Appliquer cette fonction à tout le document pour afficher les résultats avec des espaces
knit_hooks$set(inline = function(x) {
  if (is.numeric(x)) format_number(x) else x
})
@


\documentclass[11pt,titlepage,twoside]{article}
\usepackage[a4paper, inner=1.5cm, outer=1.5cm, top=2cm, bottom=3cm]{geometry}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[sort&compress]{natbib}
\usepackage[french]{babel}

\addto\captionsfrench{\def\tablename{Tableau}}
\addto\captionsfrench{\renewcommand*{\contentsname}{Sommaire:}}
\addto\captionsfrench{%
  \renewcommand{\listfigurename}{Liste des figures:}%
  \renewcommand{\listtablename}{Liste des tableaux:}%
  \renewcommand{\abstractname}{Résumé}%
}
\usepackage{caption}
\usepackage[labelsep=endash]{caption}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{ae,aeguill}
\usepackage{subcaption}

\usepackage{authblk}
\renewcommand\Authand{ et }
\renewcommand\Authands{ et }

\usepackage{textcomp}
\usepackage{hyperref}
\pdfstringdefDisableCommands{%
  \def\\{}%
  }
\hypersetup{ 
colorlinks=true, 
linkcolor=blue, 
citecolor=blue, 
filecolor=blue, 
urlcolor=blue, 
pdftitle= {Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine\\ Année \Sexpr{annee} }, pdfauthor={Marangoni Lucas},
pdfsubject={stacomi},
 pdfkeywords={stacomi} {migrateurs} {Seine} {poissons}
}
\pdfoptionpdfminorversion=7
\renewcommand{\sectionmark}[1]{\markboth{}{\emph{\thesection~#1}}}
\renewcommand{\subsectionmark}[1]{\markboth{}{\emph{\thesubsection~#1}}}
\renewcommand{\subsubsectionmark}[1]{\markboth{}{\emph{\thesubsection~#1}}}

\makeatletter
    \def\@@and{et}
\makeatother

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\rightmark}
\lfoot{\footnotesize{Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine, année \Sexpr{annee}}} %Insere un pied de page avec le texte a gauche.
\rfoot{\thepage}
\setlength{\headheight}{15pt}

\usepackage{pdfpages}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% CHUNK DE CHARGEMENT INITIAL  %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<init,echo=FALSE,eval=TRUE,results='hide'>>=

require(plyr)
require(stringr)
require(stacomiR)
require(xtable)
require(reshape2)
require(Hmisc)
require(questionr)
require(ggplot2)
require(dplyr)
require(cowplot)
require(lubridate)


require(stacomiR)


###### connexion à la base Stacomi, schéma Seinormigr sur le raspberry ###########

stacomi(database_expected = TRUE, sch= "seinormigr",options(
  stacomiR.dbname = keyring::key_get("dbname_server"),
  stacomiR.host = keyring::key_get("host_server"),
  stacomiR.port = keyring::key_get("port_server"),
  stacomiR.user = keyring::key_get("user_server"),
  stacomiR.password = keyring::key_get("pwd_server")))

#repertoire contenant les images
imgwd<-str_c(getwd(),"/image/")

datawd<-str_c(getwd(),"/data/")

#repertoire contenant les tableaux
tabwd<-str_c(getwd(),"/table/")

gras <- function(x) {str_c('{\\textbf{',x,'}}')}

options("xtable.include.rownames"=FALSE)
options(knitr.table.format = "latex")

stacomi(database_expected = TRUE, sch= "seinormigr",options(
  stacomiR.dbname = keyring::key_get("dbname_server"),
  stacomiR.host = keyring::key_get("host_server"),
  stacomiR.port = keyring::key_get("port_server"),
  stacomiR.user = keyring::key_get("user_server"),
  stacomiR.password = keyring::key_get("pwd_server")))

# A function factory for getting integer y-axis values.
integer_breaks <- function(n = 5, ...) {
    fxn <- function(x) {
        breaks <- floor(pretty(x, n, ...))
        names(breaks) <- attr(breaks, "labels")
        breaks
    }
    return(fxn)
}

##### création de bilan  multiple (plusieurs DC et/ou plusieurs esp mais 1 année) ########

r_mig_mult=new("report_mig_mult")
r_mig_mult=choice_c(r_mig_mult,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c("4"),datedebut="2024-01-01",datefin="2024-12-31")
r_mig_mult<-charge(r_mig_mult)
r_mig_mult<-connect(r_mig_mult)
r_mig_mult<-calcule(r_mig_mult,silent=TRUE)

grdata<-fun_aggreg_for_plot(r_mig_mult)

# Calculer le nombre total d'anguilles
total_anguilles <- sum(grdata$effectif_total, na.rm = TRUE)

# Calculer le pourcentage pour la rive droite (DC == 104)
effectif_rive_droite <- sum(grdata$effectif_total[grdata$DC == 104], na.rm = TRUE)
pourcentage_rive_droite <- (effectif_rive_droite / total_anguilles) * 100

# Calculer le pourcentage pour la rive gauche (DC == 102)
effectif_rive_gauche <- sum(grdata$effectif_total[grdata$DC == 102], na.rm = TRUE)
pourcentage_rive_gauche <- (effectif_rive_gauche / total_anguilles) * 100

# Afficher les résultats
pourcentage_rive_droite
pourcentage_rive_gauche

#### résultats annuels

r_ann<-new("report_annual")
r_ann<-choice_c(r_ann,
                dc=c(104,102),
                taxa=c("Anguilla anguilla"),
                stage=c(4),
                start_year="2014",
                end_year="2024",
                silent=FALSE)
r_ann<-connect(r_ann)

annee2<-r_ann@data
annee2$annee<-as.factor(annee2$annee)
annee2$ope_dic_identifiant<-as.factor(annee2$ope_dic_identifiant)


##### création de bilan  caractéristiques lots ########

r_sample_char<-new("report_sample_char")
r_sample_char<-choice_c(r_sample_char,
                        dc=c(102,104),
                        taxa=c("Anguilla anguilla"),
                        stage=c("4"),
                        par=c(1786),  #### poids = A111  taille= 1786
                        horodatedebut="2024-01-01",  ### rien avant car pas intégré dans la base
                        horodatefin="2024-12-31",
                        silent=TRUE)
r_sample_char<-connect(r_sample_char)
r_sample_char<-calcule(r_sample_char,silent=TRUE)
report_sample_char=get("report_sample_char",envir_stacomi)



##### résultats du bilan caractéristiques lots ####

bio_ang<-report_sample_char@data

colnames(bio_ang)[colnames(bio_ang)=="car_valeur_quantitatif"] <- "taille"  #### pour renommer la colonne car_valeur_quantitatif en taille



######### récupération des pathologies des anguilles #########

require(DBI)
require(dplyr)

con<-  pool::dbPool(
  drv=RPostgres::Postgres(),
  dbname = keyring::key_get("dbname_server"),
  host = keyring::key_get("host_server"),
  port = keyring::key_get("port_server"),
  user = keyring::key_get("user_server"),
  password = keyring::key_get("pwd_server")
)
patho <- dbGetQuery(con, "SELECT * FROM seinormigr.tj_pathologieconstatee_pco")
lot <- dbGetQuery(con, "SELECT * FROM seinormigr.t_lot_lot")
ope<-dbGetQuery(con, "SELECT * FROM seinormigr.t_operation_ope")

colnames(patho)[colnames(patho)=="pco_lot_identifiant"] <- "lot_identifiant"

pat_lot<-merge(patho,lot,by="lot_identifiant",all.x = TRUE)
colnames(pat_lot)[colnames(pat_lot)=="lot_ope_identifiant"] <- "ope_identifiant"
pat_lot_ope<-  merge(pat_lot,ope,by="ope_identifiant",all.x = TRUE)
patho_constate<-select(pat_lot_ope,lot_identifiant,lot_tax_code,
                       lot_std_code,lot_effectif,pco_pat_code,pco_imp_code,pco_loc_code,
                       ope_identifiant,ope_date_debut,ope_date_fin,ope_dic_identifiant,ope_org_code)

patho_constate %>%
  group_by(pco_loc_code)%>%
  summarise(nb=n())



#### Pour comparaison des hauteurs d'eau interannuels 


r_env<-new("report_env")
r_env<-choice_c(r_env,
                stationMesure=c("Po_niv_aval"),
                datedebut="2019-01-01",
                datefin="2024-12-31",
                silent=FALSE)	
r_env<-connect(r_env)

hauteur_eau<-r_env@data



### Paramètres environneentaux 

##Dénomination station mesures enviro :
  
#   "Poses_debit"
#   "Poses_temp"
#   "P_coef_maree"
#   "Po_niv_aval"


##Coeff
r_mig_env<-new("report_mig_env")
r_mig_env<-choice_c(r_mig_env,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c(4),
                    stationMesure=c("P_coef_maree"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
r_mig_env<-charge(r_mig_env)
r_mig_env<-connect(r_mig_env)
r_mig_env<-calcule(r_mig_env,silent=TRUE)
r_mig_env@report_env@data

#bilan enviro

#bilan migration multiple
grdata0<-fun_aggreg_for_plot(r_mig_env@report_mig_mult)
grdata2<-subset(grdata0, taxa=="2038" & stage=="AGG")
grdata3<-grdata2
grdata3$effectif_total<-abs(grdata3$effectif_total)

Coeff_maree<-r_mig_env@report_env@data


##Débit 

r_mig_env<-new("report_mig_env")
r_mig_env<-choice_c(r_mig_env,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c(4),
                    stationMesure=c("Poses_debit"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
r_mig_env<-charge(r_mig_env)
r_mig_env<-connect(r_mig_env)
r_mig_env<-calcule(r_mig_env,silent=TRUE)
r_mig_env@report_env@data

#bilan enviro

#bilan migration multiple
grdata0<-fun_aggreg_for_plot(r_mig_env@report_mig_mult)
grdata2<-subset(grdata0, taxa=="2038" & stage=="AGG")
grdata3<-grdata2
grdata3$effectif_total<-abs(grdata3$effectif_total)

Débit<-r_mig_env@report_env@data


##Température eau 

r_mig_env<-new("report_mig_env")
r_mig_env<-choice_c(r_mig_env,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c(4),
                    stationMesure=c("Poses_temp"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
r_mig_env<-charge(r_mig_env)
r_mig_env<-connect(r_mig_env)
r_mig_env<-calcule(r_mig_env,silent=TRUE)
r_mig_env@report_env@data

#bilan enviro

#bilan migration multiple
grdata0<-fun_aggreg_for_plot(r_mig_env@report_mig_mult)
grdata2<-subset(grdata0, taxa=="2038" & stage=="AGG")
grdata3<-grdata2
grdata3$effectif_total<-abs(grdata3$effectif_total)

Temperature_eau<-r_mig_env@report_env@data




##Temperature air 


r_mig_env<-new("report_mig_env")
r_mig_env<-choice_c(r_mig_env,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c(4),
                    stationMesure=c("P_temp_air"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
r_mig_env<-charge(r_mig_env)
r_mig_env<-connect(r_mig_env)
r_mig_env<-calcule(r_mig_env,silent=TRUE)
r_mig_env@report_env@data

#bilan enviro

#bilan migration multiple
grdata0<-fun_aggreg_for_plot(r_mig_env@report_mig_mult)
grdata2<-subset(grdata0, taxa=="2038" & stage=="AGG")
grdata3<-grdata2
grdata3$effectif_total<-abs(grdata3$effectif_total)

Temperature_air<-r_mig_env@report_env@data


##niveau eau 


r_mig_env<-new("report_mig_env")
r_mig_env<-choice_c(r_mig_env,
                    dc=c(102,104),
                    taxa=c("Anguilla anguilla"),
                    stage=c(4),
                    stationMesure=c("Po_niv_aval"),
                    datedebut="2024-01-01",
                    datefin="2024-12-31",
                    silent=FALSE)
r_mig_env<-charge(r_mig_env)
r_mig_env<-connect(r_mig_env)
r_mig_env<-calcule(r_mig_env,silent=TRUE)
r_mig_env@report_env@data

#bilan enviro

#bilan migration multiple
grdata0<-fun_aggreg_for_plot(r_mig_env@report_mig_mult)
grdata2<-subset(grdata0, taxa=="2038" & stage=="AGG")
grdata3<-grdata2
grdata3$effectif_total<-abs(grdata3$effectif_total)

Niveau_eau<-r_mig_env@report_env@data



@


%% Makes a path to your graphics' folder.
\graphicspath{{image/}}

\title{Suivi et estimation du recrutement en anguille européenne sur le fleuve Seine,
année \Sexpr{annee}}

\author[1]{Marangoni Lucas}
\affil[1]{Seine-Normandie Migrateurs, 11 cours Clemenceau 76100 Rouen}






\begin{document}

\hypersetup{pageanchor=false}

\begin{titlepage}

\includepdf[pages=-]{frontpage.pdf}

\end{titlepage}



\newpage
\thispagestyle{empty}
\strut
\newpage

\pagenumbering{roman} \setcounter{page}{1}

\maketitle

\begin{abstract}


Un suivi du recrutement de l’anguille européenne en Seine est réalisé depuis 2014 en rive gauche et 2018 en rive droite du barrage de Poses, premier ouvrage sur la Seine. Ce suivi a été mis en place dans le cadre du Plan National de Gestion Anguille (PGA). Pour cette année 2024, un total de \Sexpr{round(sum(grdata$effectif_total))} anguilles a été comptabilisé avec 86,6\% des individus en rive droite et 13,4\% des individus en rive gauche. La mise en place d’une rampe à anguille en rive droite a fortement augmenté les chiffres car l’accessibilité de la rampe en rive gauche est trop difficile à cause des courants issus de l’usine hydroélectrique. Les facteurs environnementaux jouent un rôle dans la montaison des anguilles. Cette année les résultats ont réussi a montré un impact significatif positif des températures de l’air et de l’eau fortement corrélées entre elles. Les débits et les niveaux d’eau étaient extrêmement élevés, cela a joué un rôle dans l’accessibilité des anguilles en venant modifier et contrer les courants de l’usine hydroélectrique. En complémentarité des dispositifs de piégeages, des flottangs ont été mis en place en aval des rampes visant à vérifier le bon fonctionnement des dispositifs. Une amélioration des chiffres est visible cette année mais nous ne pouvons pas qualifier la situation de satisfaisante comparé aux chiffres des années 80.
Mots-clés :  Anguilla Anguilla ; Montaison ; Recrutement ; Rampe à anguille ; Seine


\end{abstract}

\newpage

\tableofcontents

\clearpage

\listoffigures

\listoftables

\hypersetup{pageanchor=false}

\clearpage

\pagenumbering{arabic} \setcounter{page}{1} 

\clearpage

\begin{center}
\textbf{\LARGE Seine Normandie Migrateurs}
\end{center}

Préambule : Les informations présentées ci-dessous sont tirées de site internet : https://www.seinormigr.fr. 
\vspace{1cm}

\underline{Présentation générale} : Seinormigr a été créé en 2007 sur une initiative du Président de la Fédération de la Seine-Maritime pour la Pêche et la Protection du Milieu Aquatique. L’association regroupe par adhésion les Fédérations départementales présentes sur le bassin Seine-Normandie afin de créer une seule et même continuité dans le suivi et la gestion des populations de poissons migrateurs. 
En 2011, elle est inscrite au Plan de Gestion des Poissons Migrateurs du bassin Seine-Normandie où elle siège en tant qu’inviter. 
En 2012, Seinormigr obtient son agrément d’association de protection de l’environnement par arrêté préfectoral du 13 décembre 2012. Puis en 2013, l'association est habilitée pour prendre part aux débats environnementaux se déroulant dans le cadre des instances consultatives régionales. 
Enfin en 2020, Seine-Normandie Migrateurs et Normandie Grands Migrateurs ont fusionné pour ne créer qu'une seule association grands migrateurs sur le territoire Seine-Normandie.
\vspace{1cm}

\underline{Missions} :

-	Contribuer à la connaissance, l’évaluation et au suivi des populations piscicoles amphihalines sur le bassin Seine-Normandie et la région Normandie.

-	Favoriser la valorisation et la gestion des grands migrateurs, notamment avec un porter à connaissance technique et scientifique qui soit visible et accessible en veillant au développement durable des pratiques halieutiques.

-	Participer et s’investir techniquement et/ou financièrement dans les projets de restauration des axes de circulation et des habitats de reproduction et de développement des poissons migrateurs en vue d’assurer leur sauvegarde et la recolonisation des cours d’eau.

-	Assister les maîtres d’ouvrages et les services instructeurs en matière technique et administrative dans tous les projets contribuant à l’accomplissement du cycle biologique des grands migrateurs.

-	Mener ou coordonner des études ou publications spécifiques en concertation avec les différents gestionnaires et pouvoir publics en appui aux décisions politiques locales de l’eau afin de démontrer le bénéfice de l’action à consentir à toutes les échelles des cours d’eau.

-	Participer à la définition et la mise en œuvre des objectifs de restauration des populations de poissons migrateurs au sein du COGEPOMI et de son PLAGEPOMI en collaboration étroite avec le secrétariat technique (DRIEE Île de France, Délégation de bassin) et les établissements publics de l’Etat (DREAL, AFB, Agence de l’Eau, DDTM, …).

-	Développer une large communication de synthèse des productions basées sur des données d’expertises, notamment à l’aide de mise à disposition d’outils de communication à différentes échelles des besoins qu’ils soient locaux, régionaux ou de bassins.
\vspace{1cm}

\underline{Territoires d’action} :  Seine Normandie Migrateurs fait partie des 8 associations migratrices présentent en France qui recouvrent les grands bassins français (Figure \ref{AM_National}). L’association regroupe par adhésion 18 Fédérations Départementales pour la Pêche et la Protection du Milieu Aquatique (FDAAPPMA), des Associations Agréées pour la Pêche et la Protection du Milieu Aquatique (AAPPMA), ainsi que des adhérents directs. 
Son territoire s’étend sur une superficie totale de 95 500 km², englobant près de 50 000 km de cours d’eau, composé d’une très grande partie du bassin versant de la Seine et de ceux des fleuves côtiers Normands. 

\vspace{1cm}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{AM_National.png}
\caption{Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}
\label{AM_National}
\end{figure}


\underline{Organisation} : Plus de 200 000 pêcheurs à travers 18 fédérations départementales pour la pêche et la protection des milieux aquatiques sont représentés par Seinormigr.  L’association est dirigée par un conseil d’administration de 20 membres avec à sa tête le Président M. Martial CHOUQUET, également président de la FDPPMA de l’Eure. Aujourd’hui l’équipe technique est composée de 6 salariés permanents répartis sur deux antennes Rouen (76) et Mondeville (14) (Figure \ref{Organigramme_Seinormigr}) :

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Organigramme_Seinormigr.png}
\caption{Organigramme de l'association Seinormigr}
\label{Organigramme_Seinormigr}
\end{figure}

-	Florian DESHAYES, Directeur (Rouen)

-	Maxime POTIER, Responsable technique (Mondeville)

-	Adrien BARAULT, Responsable - connaissances/suivis (Rouen)

-	Sébastien GRALL, Responsable - Stations de contrôle des migrations (Rouen)

-	Alice LEMONNIER, Chargée d'études – communication (Mondeville)

-	Romain DUPUY-JANDARD, Chargé d'étude - suivis milieux (Rouen)

\section{Introduction}

\subsection{Contexte historique de l’étude}

Les écosystèmes marins et dulcicoles jouent un rôle crucial pour l'humanité, fournissant des services essentiels (FAO 2020). Cependant, au cours des dernières décennies, l'augmentation rapide des activités anthropiques, telles que l'urbanisation, l'industrialisation, et l'agriculture intensive, a entraîné une dégradation significative de ces environnements naturels (FAO 2020). 
Les activités humaines constituent la 1ère cause d’érosion de la biodiversité mondiale (UICN). En France, près de 25\% des poissons dulçaquicoles et amphihalins sont considérés à minima comme menacés (18 espèces sur 80) (UICN, 2019). Il est estimé que près d’une espèce d’eau douce sur trois est menacée d’extinction (WWF 2020). 

L’anguille européenne est une des espèces qui a été extrêmement touchées par ces menaces (Dekker et Beaulaton, 2016). Autrefois abondante dans les eaux européennes, jugée nuisible jusqu’en 1984, l’espèce représentait plus de 50\% de la biomasse piscicole de l’aval des systèmes fluviaux (Bruslé et Quignard, 2013 ; Moriarty et Dekker, 1997). 
Ensuite, la population d'anguilles a drastiquement diminué depuis le milieu du XXème siècle. Initialement classée comme "vulnérable", elle est ensuite passée à "en danger", pour finalement aujourd’hui atteindre le statut "en danger critique d'extinction" selon l'Union internationale pour la conservation de la nature (UICN). Des études ont montré qu’aujourd’hui, selon les auteurs, le recrutement aurait diminué entre 90 et 99\% depuis 1960 (Feunteun, 2002 ; Baisez et Lafaille, 2005). 
L’anguille par son cycle de vie à la fois en eau de mer et en eau douce est confrontée à de nombreux phénomènes qui sont à l’origine de ce déclin rapide : la dégradation des habitats, la pollution, le braconnage mais aussi les changements climatiques notamment (Dekker, 2003). Face à ce déclin, la Commission Européenne, par le règlement (CE) n° 1100/2007, exige à chaque état membre l’élaboration d’un plan de gestion national (PGA), instauré en France depuis 2009.
Ce plan mis en place pour la conservation et la gestion durable de l’anguille européenne est décliné localement en unités de gestion (UGA) dans lesquelles des zones d’actions prioritaires (ZAP) sont déterminées.

Le bassin Seine-Normandie est un bassin jouant un rôle important dans la conservation de l’anguille car il est le bassin le plus important au niveau de la production d’anguille argentées mais aussi le second au niveau des anguilles jaunes (Jouanin et al., 2012). 
Sur la Seine, l’évaluation du recrutement d’anguille se fait au niveau du barrage de Poses car il est le premier ouvrage rencontré depuis la mer. Le barrage se situe à 160 kilomètres de la mer et représente un passage obligatoire pour la faune piscicole souhaitant coloniser l’amont de la Seine. 
Sur ce barrage, des dispositifs de franchissement ont été construits pour les anguilles (2014 en rive gauche et 2017 en rive droite). Cette construction s’est faite afin de répondre aux objectifs du plan de gestion anguille (PGA) en vigueur depuis 2009 sur le bassin Seine-Normandie. 
Depuis 2014, l’association Seine-Normandie Migrateurs (SEINORMIGR) est chargée de réaliser chaque année le suivi de la migration anadrome des jeunes anguilles. Ce suivi a pour but d’évaluer le recrutement annuel des anguilles en Seine, de comparer les recrutements interannuels, d’évaluer la fonctionnalité des dispositifs de franchissement, d’identifier les facteurs environnementaux influençant la migration mais aussi de fournir un indice de recrutement pour le Comité de gestion des poissons migrateurs (COGEPOMI) qui coordonne les différentes actions pour la gestion et la protection des poissons migrateurs, afin d’élaborer le Plan de Gestion des Poissons Migrateurs (PLAGEPOMI), plan quinquennal de gestion des poissons migrateurs.
Ce rapport présente une synthèse bibliographique sur le sujet d’étude « l’Anguille européenne » puis une mise en contexte de la présence d’Anguille européenne sur le bassin Seine Normandie. Ensuite, La partie « matériels et méthodes » décrit les dispositifs de franchissement ainsi que les protocoles. Enfin, les résultats sont commentés puis discutés avant la conclusion et les perspectives.



\end{document}