\begin{thebibliography}{}

\bibitem[Dekker and Beaulaton, 2016]{dekker_climbing_2016}
Dekker, W. and Beaulaton, L. (2016).
\newblock Climbing back up what slippery slope? {Dynamics} of the {European}
  eel stock and its management in historical perspective.
\newblock {\em ICES Journal of Marine Science}, 73(1):5--13.

\bibitem[Feunteun et~al., 2003]{feunteun_review_2003-1}
Feunteun, E., Laffaille, P., Robinet, T., Briand, C., Baisez, A., Olivier,
  J.-M., and Acou, A. (2003).
\newblock A {Review} of {Upstream} {Migration} and {Movements} in {Inland}
  {Waters} by {Anguillid} {Eels}: {Toward} a {General} {Theory}.
\newblock pages 191--213.

\bibitem[Jouanin et~al., 2012]{jouanin_eel_2012}
Jouanin, C., Briand, C., Beaulaton, L., and Lambert, P. (2012).
\newblock {\em Eel {Density} {Analysis} ({EDA2}.x) : un statistique pour
  estimer l'\'echappement des anguilles argent\'ees ({Anguilla} anguilla) dans
  un r\'eseau hydrographique}.
\newblock report, irstea.
\newblock Pages: 114.

\end{thebibliography}
