\begin{thebibliography}{}

\bibitem[Adam, 1997]{adam_anguille_1997}
Adam, G. (1997).
\newblock {\em L'anguille européenne ({Anguilla} anguilla {L}. 1758) :
  dynamique de la sous-population du {Lac} de {Grand} {Lieu} en relation avec
  les facteurs environnementaux et anthropiques}.
\newblock phdthesis, Doctorat Hydrobiologie, Université Paul Sabatier Toulouse
  III.
\newblock Pages: 353.

\bibitem[Adam et~al., 2008]{adam_anguille_2008}
Adam, G., Feunteun, E., Prouzet, P., and Rigaud, C. (2008).
\newblock {\em L'anguille européenne. {Indicateurs} d'abondance et de
  colonisation}.
\newblock Editions Quae.
\newblock Pages: 400.

\bibitem[Baisez and Laffaille, 2005]{baisez_outil_2005}
Baisez, A. and Laffaille, P. (2005).
\newblock {UN} {OUTIL} {D}’{AIDE} Á {LA} {GESTION} {DE} {L}’{ANGUILLE} :
  {LE} {TABLEAU} {DE} {BORD} {ANGUILLLE} {DU} {BASSIN} {LOIRE}.
\newblock {\em Bulletin Français de la Pêche et de la Pisciculture},
  (378-379):115--130.
\newblock Number: 378-379 Publisher: EDP Sciences.

\bibitem[BRUSLÉ, 1994]{brusle_anguille_1994}
BRUSLÉ, J. (1994).
\newblock L'anguille européenne {Anguilla} anguilla, un poisson sensible aux
  stress environnementaux et vulnérable à diverses atteintes pathogènes.
\newblock {\em Bulletin Francais De La Peche Et De La Pisciculture - BULL FR
  PECHE PISCIC}, 335:237--260.

\bibitem[Bruslé and Quignard, 2001]{brusle_biologie_2001}
Bruslé, J. and Quignard, J.-P. (2001).
\newblock {\em Biologie des poissons d'eau douce européens}.
\newblock Lavoisier.
\newblock Google-Books-ID: 8XVqV3YIn7oC.

\bibitem[Daemen et~al., 2001]{daemen_analysis_2001}
Daemen, E., Cross, T., Ollevier, F., and Volckaert, F. (2001).
\newblock Analysis of the genetic structure of {European} eel ({Anguilla}
  anguilla) using microsatellite {DNA} and {mtDNA} markers.
\newblock {\em Marine Biology}, 139:755--764.

\bibitem[Dekker, 2003]{dekker_worldwide_2003}
Dekker, W. (2003).
\newblock Worldwide decline of eel resources necessitates immediate action.
  {Quebec} {Declaration} of {Concern}.
\newblock {\em Eels at the Edge; Science, Status, and Conservation Concerns},
  28.

\bibitem[Dekker and Beaulaton, 2016]{dekker_climbing_2016}
Dekker, W. and Beaulaton, L. (2016).
\newblock Climbing back up what slippery slope? {Dynamics} of the {European}
  eel stock and its management in historical perspective.
\newblock {\em ICES Journal of Marine Science}, 73(1):5--13.

\bibitem[Durif, 2003]{durif_migration_2003}
Durif, C. (2003).
\newblock {\em La migration d'avalaison de l'anguille européenne {Anguilla}
  {Anguilla} : caractérisation des fractions dévalantes, phénomène de
  migration et franchissement d'obstacles}.
\newblock phdthesis, Doctorat Ecologie aquatique, Université Toulouse III.
\newblock Pages: 348.

\bibitem[Edeline et~al., 2005]{edeline_role_2005}
Edeline, E., Dufour, S., and Elie, P. (2005).
\newblock Role of glass eel salinity preference in the control of habitat
  selection and growth plasticity in {Anguilla} anguilla.
\newblock {\em Marine Ecology-progress Series - MAR ECOL-PROGR SER},
  304:191--199.

\bibitem[Elie and Rochard, 1994]{elie_migration_1994}
Elie, P. and Rochard, E. (1994).
\newblock Migration des civelles d'anguilles ({Anguilla} anguilla {L}.) dans
  les estuaires, modalités du phénomène et caractéristiques des individus.
\newblock {\em Bulletin Francais De La Peche Et De La Pisciculture - BULL FR
  PECHE PISCIC}, 335:81--98.

\bibitem[Feunteun et~al., 2003]{feunteun_review_2003-1}
Feunteun, E., Laffaille, P., Robinet, T., Briand, C., Baisez, A., Olivier,
  J.-M., and Acou, A. (2003).
\newblock A {Review} of {Upstream} {Migration} and {Movements} in {Inland}
  {Waters} by {Anguillid} {Eels}: {Toward} a {General} {Theory}.
\newblock pages 191--213.

\bibitem[Jouanin et~al., 2012]{jouanin_eel_2012}
Jouanin, C., Briand, C., Beaulaton, L., and Lambert, P. (2012).
\newblock {\em Eel {Density} {Analysis} ({EDA2}.x) : un modèle statistique
  pour estimer l'échappement des anguilles argentées ({Anguilla} anguilla)
  dans un réseau hydrographique}.
\newblock report, irstea.
\newblock Pages: 114.

\bibitem[Laffaille et~al., 2004]{laffaille_habitat_2004}
Laffaille, P., Baisez, A., Rigaud, C., and Feunteun, E. (2004).
\newblock Habitat preferences of different {European} eel size classes in a
  reclaimed marsh: {A} contribution to species and ecosystem conservation.
\newblock {\em Wetlands}, 24:642--651.

\bibitem[Laffaille et~al., 2003]{laffaille_spatial_2003}
Laffaille, P., Feunteun, E., Baisez, A., Robinet, T., Acou, A., Legault, A.,
  and Lek, S. (2003).
\newblock Spatial organisation of {European} eel ( {Anguilla} anguilla {L}.) in
  a small catchment.
\newblock {\em Ecology of Freshwater Fish}, 12(4):254--264.
\newblock Publisher: Consejo Superior de Investigaciones Científicas.

\bibitem[McCleave et~al., 1987]{mccleave_reproductive_1987}
McCleave, J., Kleckner, R., and Castonguay, M. (1987).
\newblock Reproductive sympatry of {American} and {European} eels and
  implications for migration and taxonomy.
\newblock {\em American Fisheries Society Symposium}, 1:286--297.

\bibitem[Pasquaud et~al., 2010]{pasquaud_determination_2010}
Pasquaud, S., Pillet, M., David, V., Sautour, B., and Elie, P. (2010).
\newblock Determination of fish trophic levels in an estuarine system.
\newblock {\em Estuarine, Coastal and Shelf Science}, 86:237--246.

\bibitem[Pujolar et~al., 2007]{pujolar_genetic_2007}
Pujolar, J., Maes, G., and Volckaert, F. (2007).
\newblock Genetic and morphometric heterogeneity among recruits of the
  {European} eel, {Anguilla} anguilla.
\newblock {\em Bulletin of Marine Science}, 81:297--308.

\bibitem[Riemann et~al., 2010]{riemann_qualitative_2010}
Riemann, L., Alfredsson, H., Hansen, M., Als, T., Nielsen, T., Munk, P.,
  Aarestrup, K., Maes, G., Sparholt, H., Petersen, M., Bachler, M., and
  Castonguay, M. (2010).
\newblock Qualitative assessment of the diet of {European} eel larvae in the
  {Sargasso} {Sea} resolved by {DNA} barcoding.
\newblock {\em Biology letters}, 6:819--22.

\bibitem[Tutman et~al., 2007]{tutman_new_2007}
Tutman, P., Glamuzina, B., Bartulovic, V., and Jakov, D. (2007).
\newblock A new maximum length for {Anguilla} anguilla ({Anguillidae}).
\newblock 31:485--486.

\bibitem[Willson and Halupka, 1995]{willson_anadromous_1995}
Willson, M.~F. and Halupka, K.~C. (1995).
\newblock Anadromous {Fish} as {Keystone} {Species} in {Vertebrate}
  {Communities}.
\newblock {\em Conservation Biology}, 9(3):489--497.

\end{thebibliography}
