\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{dekker_climbing_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AM_National}{{1}{2}{Associations migrateurs (AM) des grands bassins français (SEINORMIGR)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte historique de l’étude}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme de l'association Seinormigr}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Organigramme_Seinormigr}{{2}{3}{Organigramme de l'association Seinormigr}{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{Biblio_M2}
\bibcite{dekker_climbing_2016}{{1}{2016}{{Dekker and Beaulaton}}{{}}}
\gdef \@abspage@last{10}
